* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgba(42, 40, 42);
}

.container {
    max-width: 1536px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10em;
}

.outer-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 4em;
}

.inner-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(600px, 1fr));
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.grid * {
    background-size: cover !important;
    border-radius: 10px;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 35em;
}

.grid .img1 {
    background: url(./img1.png) no-repeat;
}

.grid .img2 {
    background: url(./img2.png);
}

.grid .img3 {
    background: url(./img3.png);
}

.grid .img4 {
    background: url(./img4.png);
}

.grid .img5 {
    background: url(./img5.png);
}

.grid .img6 {
    background: url(./img6.png);
}

.grid .img7 {
    background: url(./img7.png);
}

.grid .img8 {
    background: url(./img8.png);
}

.grid .img9 {
    background: url(./img9.png);
}

.grid .img10 {
    background: url(./img10.png);
}

.grid .img11 {
    background: url(./img11.png);
}

.grid .img12 {
    background: url(./img12.png);
}


/* for bigger screens */

@media (min-width: 924px) {
    .outer-grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0px, 600px));
        row-gap: initial;
    }
    .inner-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 5em;
    }
    .grid * {
        width: auto;
        height: auto;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-template-rows: repeat(8, minmax(100px, 1fr));
        row-gap: initial;
    }
    .grid>div:first-child {
        grid-area: 1/1/5/4;
        z-index: -99;
    }
    .grid>div:nth-child(2) {
        grid-area: 1/6/5/9;
        z-index: -99;
    }
    .grid>div:nth-child(3) {
        grid-area: 3/3/8/7;
    }
}